{
    "name": "tailwindui-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "pnpm lint:ts && pnpm lint:prettier",
        "lint:fix": "pnpm lint:ts:fix && pnpm lint:prettier:fix",
        "lint:ts": "next lint",
        "lint:ts:fix": "next lint --fix",
        "lint:prettier": "prettier --check --cache src",
        "lint:prettier:fix": "prettier --write --cache src"
    },
    "browserslist": "defaults, not ie <= 11",
    "dependencies": {
        "@headlessui/react": "^2.0.3",
        "@heroicons/react": "^2.1.3",
        "@mapbox/rehype-prism": "^0.9.0",
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@next/mdx": "^14.2.3",
        "@tailwindcss/typography": "^0.5.13",
        "@types/mdx": "^2.0.13",
        "autoprefixer": "^10.4.19",
        "clsx": "^2.1.1",
        "fast-glob": "^3.3.2",
        "feed": "^4.2.2",
        "focus-visible": "^5.2.0",
        "jotai": "^2.8.0",
        "next": "14.2.3",
        "next-router-mock": "^0.9.13",
        "postcss-focus-visible": "^9.0.1",
        "react-use-measure": "^2.1.1",
        "refactor": "^0.0.3",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "remark-mdx-frontmatter": "^4.0.0",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.3",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "sass": "^1.77.0"
    }
}
